spring.datasource.url=jdbc:mysql://localhost:3306/SMARTPHONE_TEN
spring.datasource.username=root
spring.datasource.password=140903NP
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto= none
=======
spring.jpa.hibernate.ddl-auto= create  
>>>>>>> cb5a0a5212bbddc2cbe70f1c0362cdf9a70b2289
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB