spring.datasource.url=jdbc:mysql://localhost:3306/SMARTPHONE_TEN
spring.datasource.username=root
spring.datasource.password=140903NP
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= none 
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB