
spring.datasource.url=jdbc:mysql://localhost:3306/SMARTPHONE_TEN 
spring.datasource.username=root
#spring.datasource.password=140903NP
spring.datasource.password=Hieu123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true