 _______               _     _   _                        _    _                           _    _ _                       _______                       _    _ _                     
|__   __|             | |   | \ | |                      | |  | |                         | |  | (_)                     |__   __|                     | |  | (_)                    
   | |_   _ _   _  ___| |_  |  \| | __ _  __ _   ______  | |__| | ___   __ _ _ __   __ _  | |__| |_  ___ _   _   ______     | |_ __ _   _ _ __   __ _  | |__| |_  ___ _   _   ______ 
   | | | | | | | |/ _ \ __| | . ` |/ _` |/ _` | |______| |  __  |/ _ \ / _` | '_ \ / _` | |  __  | |/ _ \ | | | |______|    | | '__| | | | '_ \ / _` | |  __  | |/ _ \ | | | |______|
   | | |_| | |_| |  __/ |_  | |\  | (_| | (_| |          | |  | | (_) | (_| | | | | (_| | | |  | | |  __/ |_| |             | | |  | |_| | | | | (_| | | |  | | |  __/ |_| |         
   |_|\__,_|\__, |\___|\__| |_| \_|\__, |\__,_|          |_|  |_|\___/ \__,_|_| |_|\__, | |_|  |_|_|\___|\__,_|             |_|_|   \__,_|_| |_|\__, | |_|  |_|_|\___|\__,_|         
             __/ |                  __/ |                                           __/ |                                                        __/ |                               
            |___/                  |___/                                           |___/                                                        |___/                                
  _____                    __  __ _       _                _    _                     _____  _                                                                                       
 / ____|                  |  \/  (_)     | |              | |  | |                   |  __ \| |                                                                                      
| |     ___  _ __   __ _  | \  / |_ _ __ | |__    ______  | |__| | ___  _ __   __ _  | |__) | |__   ___  _ __   __ _                                                                 
| |    / _ \| '_ \ / _` | | |\/| | | '_ \| '_ \  |______| |  __  |/ _ \| '_ \ / _` | |  ___/| '_ \ / _ \| '_ \ / _` |                                                                
| |___| (_) | | | | (_| | | |  | | | | | | | | |          | |  | | (_) | | | | (_| | | |    | | | | (_) | | | | (_| |                                                                
 \_____\___/|_| |_|\__, | |_|  |_|_|_| |_|_| |_|          |_|  |_|\___/|_| |_|\__, | |_|    |_| |_|\___/|_| |_|\__, |                                                                
                    __/ |                                                      __/ |                            __/ |                                                                
                   |___/                                                      |___/                            |___/   